# lang

./: .gitignore  pom.xml  readme.md
batch/: pom.xml
batch/src/main/java/com/abliger/: SpringBatchStartApplication.java
batch/src/main/java/com/abliger/entity/: Question.java
batch/src/main/java/com/abliger/reader/: MySimpleIteamReader.java
batch/src/main/java/com/abliger/service/: ProcessJob.java
batch/src/main/resources/: application.yml
demo/src/main/java/com/example/demo/controller/: Show.java
demo/src/main/java/com/example/demo/entity/: Question.java  QuestionVo.java  Type.java
demo/src/main/java/com/example/demo/mapper/: QuestionMapper.java  TypeMapper.java
demo/src/main/java/com/example/demo/service/: QuestionService.java
demo/src/main/java/com/example/demo/service/impl/: QuestionServiceImpl.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/com/example/demo/mapper/: QuestionMapper.xml
lang-str/: pom.xml
lang-str/src/main/java/org/abliger/lang/config/: Configetion.java
lang-str/src/main/java/org/abliger/lang/counst/: AttributeMapping.java  SystemConst.java
lang-str/src/main/java/org/abliger/lang/db/: GeneratedDBAndTable.java  MyConnection.java  Table.java  TableName.java
lang-str/src/main/java/org/abliger/lang/entity/: TableFiled.java  TableInfo.java
lang-str/src/main/java/org/abliger/lang/exec/: Exector.java
lang-str/src/main/java/org/abliger/lang/parse/: ParseTableFiledToSql.java  ParseTableInfoToSql.java
lang-str/src/main/java/org/abliger/lang/reflection/db/: AnnotationToTableMappingBeanFactory.java  Files.java
lang-str/src/main/java/org/abliger/lang/string/: ArrayChange.java  ToString.java
lang-str/src/main/java/org/abliger/lang/text/: TextToDB.java
lang-str/src/main/java/org/abliger/lang/util/: ArrayChange.java  ClassPathUtil.java  Strings.java  ToString.java
lang-str/src/main/java/org/abliger/pojo/: Question.java  Type.java
lang-str/src/main/resources/: druid.properties
